{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": false
  },
  "include": [
    "server.ts",
    "src/lib/boardPermissions.ts",
    "src/lib/db.ts",
    "src/lib/socket.ts",
    "src/lib/telegram/directMetadataFetcher.ts",
    "src/lib/telegram/TelegramService.ts",
    "src/lib/telegram/TelegramEventHandler.ts",
    "src/lib/telegram/shareUrlGenerator.ts",
    "src/lib/telegram/ogImageGenerator.ts",
    "src/lib/telegram/directUrlGenerator.ts",
    "src/lib/semantic-urls.ts",
    "src/lib/queries/enrichedPosts.ts",
    "src/types/settings.ts",
    "src/types/process.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
} 